MY_IP=192.168.0.5
BASE_URL=127.0.0.1

MILVUS_PORT=19530

ATTU_PORT=8000
ATTU_CONTAINER_NAME=attu-milvus-dashboard

EMBED_PORT=5000
EMBED_CONTAINER_NAME=embedding-endpoint

GIN_PORT=8080

EMAIL_SERVER_USER=OWH9H4SLFAFLASJGWE
EMAIL_SERVER_PASSWORD=lsjdfJOHGGIh*IGF98rhgYT9y8rgiofdgOIYH
EMAIL_SERVER_HOST=email-smtp.com
EMAIL_SERVER_PORT=5535
EMAIL_FROM=example@gmail.com